## 数据源配置
spring.datasource.url=jdbc:mysql://47.104.141.225:3306/sakila?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

